<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="wordName"
            type="String" />

        <variable
            name="wordMeaning"
            type="String" />

        <variable
            name="wordLearned"
            type="Boolean" />

        <variable
            name="wordMeaningAccepted"
            type="String" />

        <variable
            name="perfect"
            type="String" />

        <variable
            name="preateritum"
            type="String" />

        <variable
            name="article"
            type="String" />

        <variable
            name="plural"
            type="String" />

        <variable
            name="comparative"
            type="String" />

        <variable
            name="superlative"
            type="String" />






        <import type="android.view.View" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.WordDetail.WordDetailActivity">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.LearnGerman.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:title="@string/app_name"
                    app:popupTheme="@style/Theme.LearnGerman.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/edit"
                    android:textSize="24sp"
                    android:textColor="@color/blue_700"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_word_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{wordName}"
                    android:textSize="24sp"
                    android:padding="4dp"
                    android:textColor="@color/blue_700"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/edit_noun_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="4dp"
                                android:text="@string/article"
                                android:textSize="20sp" />

                            <Spinner
                                android:id="@+id/spinner_articles"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autofillHints="article"
                                android:drawSelectorOnTop="true"
                                android:entries="@array/articles"
                                android:padding="4dp" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/base_noun_textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/base"
                            android:padding="4dp"
                            tools:ignore="MissingConstraints">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/base_noun_tv"
                                android:layout_width="match_parent"
                                android:text="@{wordName}"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/plural_textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/plural"
                            android:padding="4dp"
                            tools:ignore="MissingConstraints">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/plural_tv"
                                android:layout_width="match_parent"
                                android:text="@{plural}"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_verb_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:visibility="gone">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/base_verb_textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/base"
                            android:padding="4dp"
                            tools:ignore="MissingConstraints">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/base_verb_tv"
                                android:layout_width="match_parent"
                                android:text="@{wordName}"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/perfect_textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/perfect"
                            android:padding="4dp"
                            tools:ignore="MissingConstraints">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/perfect_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{perfect}"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/praeteritum_textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/praeteritum"
                            android:padding="4dp"
                            tools:ignore="MissingConstraints">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/praeteritum_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{preateritum}"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_adjective_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:visibility="gone">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/base_adjective_textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/base"
                            android:padding="4dp"
                            tools:ignore="MissingConstraints">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/base_adjective_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{wordName}"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/comparative_textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="@string/comparative"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:padding="4dp"
                            tools:ignore="MissingConstraints">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/comparative_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{comparative}"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/superlative_textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/superlative"
                            android:padding="4dp"
                            tools:ignore="MissingConstraints">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/superlative_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{superlative}"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/meaning_textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:hint="@string/meaning"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/meaning_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{wordMeaning}"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/meaning_accepted_textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:hint="@string/meanings_accepted"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/meaning_accepted_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{wordMeaningAccepted}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/meaning_learned_check_bt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="@string/meaning_learned" />
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update_bt"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_200"
                    android:text="@string/update_word"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/delete_bt"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/yellow_500"
                    android:text="@string/delete"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="@{isLoading ? View.VISIBLE : View.INVISIBLE, default = gone}" />
    </FrameLayout>
</layout>